<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <section class="heroSection">
        <header id="header">
            <div class="left">
                <a class="nav__link" href="#menu">Menu</a>
                <a class="nav__link" href="#order">Order</a>
            </div>

            <a href="#index" class="logo"><img src="resource/beernest logo.png"></a>

            <div class="right">
                <a class="nav__link" href="#about-us">About</a>
                <a class="nav__link" href="#contact-us">Contact </a>
            </div>
        </header>
  
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente blanditiis maiores neque provident corrupti quaerat similique autem officiis quo nihil, optio, accusamus porro, voluptates veritatis expedita numquam sunt excepturi!</p>
        </div>
      </section>
    <!--
    Beernest Homepage   
    id=hero-section
    content: Feature/ Main News/Latest update
    id=menu-section
    content:3 Main Shawarma products
            CTA button to Order now
    id=contact
    content:Location
            Map
            Contact now CTA button
    id=testimonials
    Footer
    --> 
    <footer id="footer">
        <div class="footer_container">
            <div class="footerleft_container">
                <h2>LOREM IPSUM</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Accusantium cum asperiores tempora quam earum<br> voluptate officia dolore? Harum dolorem cumque <br>accusantium iusto, saepe, doloremque beatae ratione<br>pariatur eum, vel maiores?</p>
                <div class="socialsicon">
                    <i class="fa-brands fa-square-facebook" style="color: #e48109;"></i>
                    <i class="fa-brands fa-square-instagram" style="color: #e48109;"></i>
                    <i class="fa-solid fa-square-envelope"style="color: #e48109;"></i>
                </div>
            </div>
            <div class="footerright_container">
                <div class="footerrightup">
                    <div class="about">
                        <img src="image/message_icon.png" style="width: 3%; height: 3%;">
                        <h4>About</h4>
                        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                    </div>
                    <div class="book">
                        <img src="image/book_icon.png"style="width: 3%; height: 3%;">
                        <h4>Book a Table</h4>
                        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="footerrightdown">
                    <div class="call">
                        <img src="image/phone_icon.png" style="width: 3%; height: 3%;">
                        <h4>Let's Talk!</h4>
                        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                    </div>
                    <div class="location">
                        <img src="image/pin.png" style="width: 3%; height: 3%;">
                        <h4>Contact Us!</h4>
                        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cc">
            <p>Copyright 2023, All Rights Reserved</p>
            <div class="NAME">
                <p>BEERNEST</p>
            </div>
        </div>  
    </footer>
</body>
</html>