<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--
    Beernest Homepage
    id=hero-section
    content: Feature/ Main News/Latest update
    id=menu-section
    content:3 Main Shawarma products
            CTA button to Order now
    id=contact
    content:Location
            Map
            Contact now CTA button
    id=testimonials
    Footer
    --> 
</body>
</html>